{
  "name": "swtc-credit",
  "version": "0.1.5",
  "description": "ts sdk for querying risk of SWTC wallet",
  "author": "JCCDex",
  "main": "./lib/contract.js",
  "types": "./lib/contract.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "./publish.sh",
    "prepare": "cd .. && node node_modules/.bin/husky swtc-credit/.husky",
    "test": "jest",
    "tslint": "tslint --project tsconfig.json --config tslint.json"
  },
  "dependencies": {
    "jcc-moac-utils": "^0.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/swtc-account-credit.git"
  },
  "keywords": [
    "swtc",
    "risk-query",
    "moac"
  ],
  "bugs": {
    "url": "https://github.com/JCCDex/swtc-account-credit/issues"
  },
  "homepage": "https://github.com/JCCDex/swtc-account-credit#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.29.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-jest": "^29.7.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0",
    "sinon": "^22.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.3"
  },
  "files": [
    "lib"
  ],
  "sideEffects": false
}
